+++++ +++        bunku cislo 0 inicializovat na 8
[                  pouzit cyklus pro inicializaci nasledujicich tri bunek na 90/80/50
 > +++++ +++     pricist 8 k bunce cislo 1 64
 > +++++ +++++ +     pricist 8 k bunce cislo 2 88
 > +++++           pricist 5 k bunce cislo 3 40
 <<< -             vratit se a dekrementovat hodnotu bunky cislo 0
]
>>.                     tisk znaku "x"
----- ----- ----.       tisk znaku "j"
<+.                     tisk znaku "a"
++.                     tisk znaku "c"
>+++++.                 tisk znaku "o"
<-.                     tisk znaku "b"
>>+++++ +++.            tisk znaku "0"
.                       tisk znaku "0"

Tento kod lze tak jak jej vidite tj vcetne komentaru odsmimulovat 
pomoci debuggeru na adrese http://www TECKA fit TECKA vutbr TECKA cz/ VLNOVKA vasicek/inp23/

Pozor za znakem zavinac nesmi byt odradkovani jinak nebude tento kod pracovat korektne protoze
ASCII hodnoty odradkovani budou pouzity jako inicializator datove casti pameti
@